apiVersion: v1
data:
  password: {{ .Values.pgAdminCredentials.password | b64enc | quote }}
  username: {{ .Values.pgAdminCredentials.username | b64enc | quote }}
kind: Secret
metadata:
  name: {{ include "swdpgadmin.fullname" . }}
